<!DOCTYPE html>
<html>

<style>
 body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: magenta;
}
</style>
<head>

<base href="">
<title>They should all die!</title>
<script type="text/javascript" src="testscript.js"></script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body>

<h1 id="test" title="Nao teste" text="ola">OLA</h1>

<h1 id="textshower" title="ola">1999</h1>
	
<form name="form1">
        <input  id="startButton" type="button" name="button1" value="START" size="500" style="height:100px;width:200px;margin:auto;display:block;" onclick="start()">
	<input id="testForm" type="text" width="500" height="500">
	<input id="submitButton" type="button" value="SUBMIT" onclick="submit()">	
</p></form>

<br>
<iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=3734596265/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/track=3901196769/transparent=true/" seamless><a href="https://frissonlabel.bandcamp.com/album/-">*освобождение by liorinkarmic</a></iframe>
<iframe style="border: 0; width: 350px; height: 470px;" src="index.html" >OLA</iframe>
</iframe>
<br>

<p> Pagina 2</p>

<a href="index.html">Homepage</a>
<br>
<a href="Narcissa/Narcissa.html">Game</a>
<br>

</body>
</html>
